html
    background-color: #0f0f0f
    background: #1f1f1f
    color: white
    font-family: "Courier New", Courier, monospace

// todo: mobile formatting for widths below 740px

body
    margin: 0
    min-height: 100vh
    display: grid
    grid-template-rows: auto 1fr auto

    nav
        display: flex
        justify-content: center
        border-bottom: 4px solid white

    main
        justify-self: center
        justify-content: center
        display: flex
        flex-direction: column
        max-width: 50vw

    footer
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        justify-content: space-evenly
        border-top: 4px solid white
        text-align: center

    nav, footer
        padding: 0

        a, p
            margin: 0
            padding: 1rem

            &:hover
                background-color: #2f2f2f
                transition: 150ms

#profile
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 4px solid white
    
    img, div
        padding: 1rem

    div
        display: flex
        flex-direction: column

        *
            margin: 0
            padding: 0
            text-align: left

        div
            display: flex
            flex-direction: row
            align-items: center

            *
                margin-right: 1rem

            *:last-child
                margin-right: 0

.horizontalCard
    min-width: 600px
    border-bottom: 4px solid white
    margin: 0
    margin-bottom: 0.5rem
    padding: 0.5rem
    text-align: left
  
    *
        margin: 0

a, p
    color: white

h1, h2, h3, h4, h5, h6
    margin: 0.5rem 0

hr
    border: 0

ul, ol
    margin: 0
    margin-bottom: 1rem